<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="abc">
  <meta name="author" content="sakib hasan">
  <meta name="keyword" content="html, css, js, javaScript">
  <title>project - 4js</title>
  <link rel="stylesheet" href="./css/all.min.css">
  <style>
    ol,
    ul {
      list-style-type: none;
    }

    ul {
      display: flex;
      flex-direction: column;
      margin-left: -40px;
    }

    li {
      font-size: 20px;
      padding: 5px 5px;
    }

    li:hover {
      background: rgb(42, 201, 10);
      color: #fff;
    }

    .sideber {
      position: relative;
      left: -190px;
      height: 487px;
      width: 178px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 25px 0 rgba(0, 0, 0, 0.19);
      transition: all linear .2s;
    }

    .sclose {
      position: relative;
      right: 6px;
      top: -9px;
    }

    .sbutton {
      margin-top: 10px;
      position: absolute;
      top: 0;
      left: 6px;
      cursor: pointer;
    }

    .item1 {
      height: 3px;
      width: 28px;
      background: gray;
      border-radius: 2px;
      margin-bottom: 4px;
    }

    .item2 {
      height: 3px;
      width: 28px;
      background: gray;
      border-radius: 2px;
    }

    .item3 {
      height: 3px;
      width: 28px;
      margin-top: 4px;
      background: gray;
      border-radius: 2px;
    }

    i {
      font-size: 18px;
      color: gray;
      position: absolute;
      top: 15px;
      left: 162px;
      padding: 4px;
    }

    i:hover {
      color: white;
      background-color: rgb(220, 49, 49);
      border: 1px;
    }
  </style>
</head>

<body>
  <div class="sideber">
    <div class="sclose"><i class="fa-solid fa-xmark"></i></div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
      <li>item 8</li>
      <li>item 9</li>
      <li>item 10</li>
      <li>item 11</li>
      <li>item 12</li>
      <li>item 13</li>
      <li>item 14</li>
      <li>item 15</li>
    </ul>
  </div>
  <div class="sbutton">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
  </div>









  <!-- ==================================== -->
  <script src="./js/script.js"></script>
</body>

</html>